\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\'o}gica proposicional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sintaxis de la l\IeC {\'o}gica proposicional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sem\IeC {\'a}ntica de la l\IeC {\'o}gica proposicional}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conceptos sem\IeC {\'a}nticos b\IeC {\'a}sicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Espeficicaci\IeC {\'o}n formal de propiedades y teoremas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El acertijo a resolver.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n del problema l\IeC {\'o}gico.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qui\IeC {\'e}n es el asesino?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{11}\protected@file@percent }
