\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\'o}gica Proposicional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sintaxis de la l\IeC {\'o}gica proposicional}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sem\IeC {\'a}ntica de la l\IeC {\'o}gica proposicional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conceptos sem\IeC {\'a}nticos b\IeC {\'a}sicos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consecuencia L\IeC {\'o}gica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deducci\IeC {\'o}n Natural}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reglas de inferencia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Negaci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L\IeC {\'o}gica Minimal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L\IeC {\'o}gica Intuicionista}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L\IeC {\'o}gica Cl\IeC {\'a}sica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos de derivaciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de completud y correctud para la l\IeC {\'o}gica cl\IeC {\'a}sica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El acertijo a resolver.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluci\IeC {\'o}n del problema l\IeC {\'o}gico.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\textquestiondown }Qui\IeC {\'e}n es el asesino?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{19}\protected@file@percent }
