\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}L\IeC {\'o}gica de Primer \IeC {\'O}rden}{2}% 
\contentsline {subsection}{\numberline {1.1}Sintaxis de la L\IeC {\'o}gica de Predicados}{2}% 
\contentsline {subsection}{\numberline {1.2}Especificaci\IeC {\'o}n Formal}{4}% 
\contentsline {subsubsection}{\numberline {1.2.1}Algunos consejos}{4}% 
\contentsline {subsection}{\numberline {1.3}Sem\IeC {\'a}ntica de la L\IeC {\'o}gica de Predicados}{6}% 
\contentsline {subsection}{\numberline {1.4}Interpretaci\IeC {\'o}n de t\IeC {\'e}rminos}{7}% 
\contentsline {subsection}{\numberline {1.5}Interpretaci\IeC {\'o}n de f\IeC {\'o}rmulas}{7}% 
\contentsline {subsubsection}{\numberline {1.5.1}Verdad}{7}% 
\contentsline {subsubsection}{\numberline {1.5.2}Falsedad}{8}% 
\contentsline {subsubsection}{\numberline {1.5.3}Propiedades de satisfacibilidad}{8}% 
\contentsline {subsection}{\numberline {1.6}Modelos}{8}% 
\contentsline {section}{\numberline {2}El laberinto a resolver}{10}% 
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n del problema}{10}% 
\contentsline {subsubsection}{\numberline {3.0.1}T\IeC {\'e}cnica de Backtracking}{10}% 
\contentsline {subsubsection}{\numberline {3.0.2}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{10}% 
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{10}% 
